<!DOCTYPE html>
<html>
    <head>
        <title>css grid</title>
        <style type="text/css">
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: 
                    "header header header"
                    "sidebar main main"
                    "footer footer footer";
            }
            .header {
                grid-area: header;
                background-color: red;
            }
            .sidebar {
                grid-area: sidebar;
                background-color:green;
            }
            .main {
                grid-area: main;
                background-color:blue;
            }
            .footer {
                grid-area: footer;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="main">Main</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>